{
  "expo": {
    "name": "Budget fin pro",
    "slug": "budget-fin-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B3D4D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quielo.budgetfinpro",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.quielo.budgetfinpro",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B3D4D"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "./plugins/withAndroidKeyboardOverlay"
    ],
    "extra": {
      "eas": {
        "projectId": "c0d4f77b-1f48-4d77-9595-b5e38cefbc82"
      }
    }
  }
}
